server/Packet/Struct.proto

import "Message.proto";

// Client to Server
message LOGIN
{
	required string id = 1;
	required string pw = 2;
}

message CHAT
{
	required string msg = 1;
}

message MOVE
{
	required float x = 1;
	required float y = 2;
	required float z = 3;
}

message STOP
{
}

// Server to Client
message LOGIN_RESULT
{
	required int32 result = 1;
}

message POSITION
{
	required float x = 1;
	required float y = 2;
	required float z = 3;
}

message OBJECT_APPEAR
{
	required int32 uid = 1;
}

message MAP_ENTER
{
	required float speed = 1;
}